- !<NativePackageDescriptor/c6423d8a-b233-462c-b509-8cbc196165fd>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 14
    patch: 0
    build: 25091606
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 75
  ExportUid: 8e5f918c-c2c3-4e38-8349-f5fe825e0bf3
  ComponentUid: 8c9e66cd-2aa3-4e1c-adb0-791319a78f11
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
